root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# # Check the status of the PM2 process
pm2 status browse-safe

# Check what processes are listening on port 5000
netstat -tulpn | grep 5000

# Restart the server with PM2
pm2 restart browse-safe

# If the server doesn't start, check if there's a process.json or ecosystem.config.js file
ls -la ecosystem.config.js process.json

# If there's an ecosystem.config.js file, use it to start the server
if [ -f "ecosystem.config.js" ]; then
  cat ecosystem.config.js
  pm2 start ecosystem.config.js
fi

# Check PM2 logs to see what's happening
pm2 logs browse-safe --lines 20
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ browse-safe        │ fork     │ 0    │ online    │ 0%       │ 83.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [browse-safe](ids: [ 0 ])
[PM2] [browse-safe](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ browse-safe        │ fork     │ 1    │ online    │ 0%       │ 18.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ls: cannot access 'process.json': No such file or directory
-rw-r--r-- 1 root root 681 May 10 12:21 ecosystem.config.js
module.exports = {
  apps: [{
    name: 'browse-safe',
    script: 'dist/index.js',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production',
      PORT: 5000,
      DATABASE_URL: 'postgres://browsesafe_user:Vauxhall0102011982@localhost:5432/browsesafe',
      VIRUSTOTAL_API_KEY: '3234a65284872a9d80e56bf2e6404823268a3dae5c496ccbb7954df79dfe33fa',
      ABUSEIPDB_API_KEY: '71476be41b4012e5e13dea1f953876fb3fc99c8ed451c6ba28605b0518e4242656c13db6fa1d5acf',
      WHOISXML_API_KEY: 'at_AMR07hdb3t1HGls1hQOr34aQj4Q2o',
      GOOGLE_SAFEBROWSING_API_KEY: 'AIzaSyBiSji2Fx1zqs-j2qmKPUthzzpDwhzFY4I'
    }
  }]
};
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/browse-safe/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
[TAILING] Tailing last 20 lines for [browse-safe] process (change the value with --lines option)
/root/.pm2/logs/browse-safe-out.log last 20 lines:
0|browse-s | Connected to PostgreSQL database
0|browse-s | 12:28:43 PM [express] GET /api/scans/recent 500 in 26ms :: {"message":"Failed to fetch recent scans"}
0|browse-s | Connected to PostgreSQL database
0|browse-s | 12:28:53 PM [express] GET /api/scans/recent 500 in 16ms :: {"message":"Failed to fetch recent scans"}
0|browse-s | 12:29:40 PM [express] serving on port 5000
0|browse-s | Connected to PostgreSQL database
0|browse-s | Connected to PostgreSQL database
0|browse-s | 12:29:51 PM [express] GET /api/scans/recent 500 in 33ms :: {"message":"Failed to fetch recent scans"}
0|browse-s | Connected to PostgreSQL database
0|browse-s | 12:29:55 PM [express] GET /api/scans/recent 500 in 27ms :: {"message":"Failed to fetch recent scans"}
0|browse-s | Connected to PostgreSQL database
0|browse-s | 12:29:57 PM [express] GET /api/scans/recent 500 in 23ms :: {"message":"Failed to fetch recent scans"}
0|browse-s | Connected to PostgreSQL database
0|browse-s | 12:29:58 PM [express] GET /api/scans/recent 500 in 28ms :: {"message":"Failed to fetch recent scans"}
0|browse-s | Scanning URL: https://facebook.com, cleaned to: facebook.com
0|browse-s | Connected to PostgreSQL database
0|browse-s | 12:30:01 PM [express] GET /api/scans 500 in 22ms :: {"message":"Failed to scan website"}
0|browse-s | 12:32:03 PM [express] serving on port 5000
0|browse-s | Connected to PostgreSQL database
0|browse-s | Database already has data, skipping seed

/root/.pm2/logs/browse-safe-error.log last 20 lines:
0|browse-s |   detail: undefined,
0|browse-s |   hint: undefined,
0|browse-s |   position: undefined,
0|browse-s |   internalPosition: undefined,
0|browse-s |   internalQuery: undefined,
0|browse-s |   where: undefined,
0|browse-s |   schema: undefined,
0|browse-s |   table: undefined,
0|browse-s |   column: undefined,
0|browse-s |   dataType: undefined,
0|browse-s |   constraint: undefined,
0|browse-s |   file: 'aclchk.c',
0|browse-s |   line: '2812',
0|browse-s |   routine: 'aclcheck_error'
0|browse-s | }
0|browse-s | No email configuration found. Email notifications will be logged to console instead.
0|browse-s | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|browse-s |     at file:///var/www/browse-safe/dist/index.js:82:9
0|browse-s |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|browse-s |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

0|browse-safe  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|browse-safe  |     at file:///var/www/browse-safe/dist/index.js:82:9
0|browse-safe  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|browse-safe  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
