root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# # Update PM2 to use the built server file
pm2 stop browse-safe
pm2 delete browse-safe
pm2 start dist/index.js --name browse-safe
[PM2] Applying action stopProcessId on app [browse-safe](ids: [ 0 ])
[PM2] [browse-safe](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ browse-safe        │ fork     │ 6    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 1  │ pm2-logrotate      │ online   │ 0%       │ 60.4mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [browse-safe](ids: [ 0 ])
[PM2] [browse-safe](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 1  │ pm2-logrotate      │ online   │ 0%       │ 60.4mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
[PM2] Starting /var/www/browse-safe/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ browse-safe        │ fork     │ 0    │ online    │ 0%       │ 22.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 1  │ pm2-logrotate      │ online   │ 0%       │ 60.9mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
