
root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# pm2 logs browse-safe
[TAILING] Tailing last 15 lines for [browse-safe] process (change the value with --lines option)
/root/.pm2/logs/browse-safe-error.log last 15 lines:
1|browse-s |       exponent: '0x10001',
1|browse-s |       pubkey: <Buffer 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 b8 51 32 91 a1 4a a6 6b f8 56 58 6e d7 33 1d 07 44 ... 244 more bytes>,
1|browse-s |       valid_from: 'May  9 13:33:31 2025 GMT',
1|browse-s |       valid_to: 'Aug  7 13:33:30 2025 GMT',
1|browse-s |       fingerprint: '69:29:60:11:73:A7:41:E6:25:77:15:E0:8E:61:4B:49:7C:E5:DF:8E',
1|browse-s |       fingerprint256: '7C:73:17:D7:DD:5F:34:13:6E:66:F2:D8:73:A3:67:FE:CD:33:8A:AA:69:0D:99:5B:1F:A1:0A:F2:32:69:AC:3B',
1|browse-s |       fingerprint512: '5A:16:4B:48:18:D1:CB:B9:1E:D8:FB:CE:47:8F:E8:61:47:85:6A:F9:C8:F5:3E:4F:0D:58:3F:AA:F0:E6:A9:28:8D:DA:D9:25:8C:74:3E:DB:5C:33:B4:68:09:DA:C6:14:F0:30:85:E7:F2:39:63:10:C5:D5:8C:D1:FD:BC:C6:00',
1|browse-s |       ext_key_usage: [Array],
1|browse-s |       serialNumber: '059782A2D719199ECDAEE3605E0670B45465',
1|browse-s |       raw: <Buffer 30 82 05 11 30 82 03 f9 a0 03 02 01 02 02 12 05 97 82 a2 d7 19 19 9e cd ae e3 60 5e 06 70 b4 54 65 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 33 ... 1251 more bytes>,
1|browse-s |       issuerCertificate: [Object]
1|browse-s |     }
1|browse-s |   },
1|browse-s |   [Symbol(kMessage)]: "Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:browse-safe.com, DNS:www.browse-safe.com"
1|browse-s | }

/root/.pm2/logs/browse-safe-out.log last 15 lines:
1|browse-s | > rest-express@1.0.0 dev
1|browse-s | > NODE_ENV=development tsx server/index.ts
1|browse-s |
1|browse-s | 4:02:26 PM [express] serving on port 5001
1|browse-s | Created an Ethereal email test account for development
1|browse-s | User: xq2w7l45deqyhd5x@ethereal.email, Pass: KupXqbBXv1jsyQC3kJ
1|browse-s | Preview emails at: https://ethereal.email
1|browse-s |
1|browse-s | > rest-express@1.0.0 dev
1|browse-s | > NODE_ENV=development tsx server/index.ts
1|browse-s |
1|browse-s | 4:03:03 PM [express] serving on port 5001
1|browse-s | Created an Ethereal email test account for development
1|browse-s | User: qpuxgbov3fklukrg@ethereal.email, Pass: GmMgsWT95AQdU3bnDG
1|browse-s | Preview emails at: https://ethereal.email


