root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# # Check the PM2 logs for the browse-safe application
pm2 logs browse-safe --lines 50
[TAILING] Tailing last 50 lines for [browse-safe] process (change the value with --lines option)
/root/.pm2/logs/browse-safe-out.log last 50 lines:
0|browse-s | Server running on port 5000
0|browse-s | Database connected successfully: 2025-05-10T09:21:27.857Z
0|browse-s | Server running on port 5000
0|browse-s | Database connected successfully: 2025-05-10T09:23:14.222Z
0|browse-s | Server running on port 5000
0|browse-s | Database connected successfully: 2025-05-10T09:24:16.376Z
0|browse-s | [2025-05-10T09:31:45.181Z] GET /health
0|browse-s | [2025-05-10T09:33:02.405Z] GET /health
0|browse-s | [2025-05-10T09:36:36.970Z] GET /
0|browse-s | [2025-05-10T09:37:05.555Z] GET /
0|browse-s | [2025-05-10T09:38:12.938Z] GET /
0|browse-s | [2025-05-10T09:41:39.108Z] GET /
0|browse-s | [2025-05-10T09:42:24.364Z] GET /
0|browse-s | [2025-05-10T09:42:24.423Z] GET /health
0|browse-s | [2025-05-10T09:42:24.459Z] GET /api/scans/recent
0|browse-s | [2025-05-10T09:42:24.523Z] GET /favicon.ico
0|browse-s | [2025-05-10T09:44:35.263Z] GET /
0|browse-s | [2025-05-10T09:45:16.800Z] GET /
0|browse-s | [2025-05-10T09:45:16.851Z] GET /health
0|browse-s | [2025-05-10T09:45:16.891Z] GET /api/scans/recent
0|browse-s | [2025-05-10T09:45:17.768Z] GET /
0|browse-s | [2025-05-10T09:45:17.811Z] GET /health
0|browse-s | [2025-05-10T09:45:17.814Z] GET /api/scans/recent
0|browse-s | [2025-05-10T09:45:30.426Z] GET /api/scans?url=cloudtoolz.com
0|browse-s | [2025-05-10T09:45:33.847Z] GET /
0|browse-s | [2025-05-10T09:45:33.900Z] GET /api/scans/recent
0|browse-s | [2025-05-10T09:45:33.902Z] GET /health
0|browse-s | [2025-05-10T09:50:31.186Z] GET /
0|browse-s | Server running on port 5000
0|browse-s | Database connected successfully: 2025-05-10T09:50:43.448Z
0|browse-s | [2025-05-10T09:50:46.214Z] GET /
0|browse-s | [2025-05-10T09:50:48.092Z] GET /
0|browse-s | [2025-05-10T09:50:48.835Z] GET /
0|browse-s | [2025-05-10T09:50:53.517Z] GET /
0|browse-s | [2025-05-10T09:51:36.121Z] GET /
0|browse-s | [2025-05-10T09:51:37.492Z] GET /

/root/.pm2/logs/browse-safe-error.log last 50 lines:
0|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
0|browse-s |   expose: false,
0|browse-s |   statusCode: 404,
0|browse-s |   status: 404
0|browse-s | }
0|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
0|browse-s |   errno: -2,
0|browse-s |   code: 'ENOENT',
0|browse-s |   syscall: 'stat',
0|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
0|browse-s |   expose: false,
0|browse-s |   statusCode: 404,
0|browse-s |   status: 404
0|browse-s | }
0|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
0|browse-s |   errno: -2,
0|browse-s |   code: 'ENOENT',
0|browse-s |   syscall: 'stat',
0|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
0|browse-s |   expose: false,
0|browse-s |   statusCode: 404,
0|browse-s |   status: 404
0|browse-s | }
0|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
0|browse-s |   errno: -2,
0|browse-s |   code: 'ENOENT',
0|browse-s |   syscall: 'stat',
0|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
0|browse-s |   expose: false,
0|browse-s |   statusCode: 404,
0|browse-s |   status: 404
0|browse-s | }
0|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
0|browse-s |   errno: -2,
0|browse-s |   code: 'ENOENT',
0|browse-s |   syscall: 'stat',
0|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
0|browse-s |   expose: false,
0|browse-s |   statusCode: 404,
0|browse-s |   status: 404
0|browse-s | }
0|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
0|browse-s |   errno: -2,
0|browse-s |   code: 'ENOENT',
0|browse-s |   syscall: 'stat',
0|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
0|browse-s |   expose: false,
0|browse-s |   statusCode: 404,
0|browse-s |   status: 404
0|browse-s | }


