root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# pm2 logs browse-safe
[TAILING] Tailing last 15 lines for [browse-safe] process (change the value with --lines option)
/root/.pm2/logs/browse-safe-error.log last 15 lines:
9|browse-s | Error: DATABASE_URL must be set. Did you forget to provision a database?
9|browse-s |     at file:///var/www/browse-safe/dist/index.js:84:9
9|browse-s |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
9|browse-s |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
9|browse-s |     at async importModuleDynamicallyWrapper (node:internal/vm/module:432:15)
9|browse-s | Error: DATABASE_URL must be set. Did you forget to provision a database?
9|browse-s |     at file:///var/www/browse-safe/dist/index.js:84:9
9|browse-s |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
9|browse-s |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
9|browse-s |     at async importModuleDynamicallyWrapper (node:internal/vm/module:432:15)
9|browse-s | Error: DATABASE_URL must be set. Did you forget to provision a database?
9|browse-s |     at file:///var/www/browse-safe/dist/index.js:84:9
9|browse-s |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
9|browse-s |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
9|browse-s |     at async importModuleDynamicallyWrapper (node:internal/vm/module:432:15)

/root/.pm2/logs/browse-safe-out.log last 15 lines:
9|browse-s | Loaded environment variables from .env file
9|browse-s | Environment variables:
9|browse-s | DATABASE_URL: Set (hidden)
9|browse-s | VIRUSTOTAL_API_KEY: Set (hidden)
9|browse-s | ABUSEIPDB_API_KEY: Set (hidden)
9|browse-s | WHOISXML_API_KEY: Set (hidden)
9|browse-s | GOOGLE_SAFEBROWSING_API_KEY: Set (hidden)
9|browse-s | Serving static files from: /var/www/browse-safe/dist
9|browse-s | Also serving static files from: /var/www/browse-safe/dist/public
9|browse-s | Test server running on port 5000
9|browse-s | Database connected successfully: 2025-05-10T11:12:30.882Z
9|browse-s | Database tables verified
9|browse-s | [2025-05-10T11:13:03.148Z] GET /api/scans/recent
9|browse-s | [2025-05-10T11:13:04.377Z] GET /api/scans/recent
9|browse-s | [2025-05-10T11:13:08.782Z] GET /api/scans/recent

9|browse-safe  | [2025-05-10T11:13:37.680Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
9|browse-safe  | Scanning domain: google.com
9|browse-safe  | Checking google.com with VirusTotal API key: 3234a...
9|browse-safe  | Got VirusTotal response: Yes
9|browse-safe  | VirusTotal stats: harmless=67, malicious=0, suspicious=0
9|browse-safe  | Security result for google.com: { score: 100, hasMalware: false, hasPhishing: false }
9|browse-safe  | [2025-05-10T11:13:43.143Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
9|browse-safe  | Scanning domain: google.com
9|browse-safe  | Checking google.com with VirusTotal API key: 3234a...
9|browse-safe  | Got VirusTotal response: Yes
9|browse-safe  | VirusTotal stats: harmless=67, malicious=0, suspicious=0
9|browse-safe  | Security result for google.com: { score: 100, hasMalware: false, hasPhishing: false }
^C
root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# # Test the VirusTotal API directly using curl
curl -v -H "x-apikey: 3234a65284872a9d80e56bf2e6404823268a3dae5c496ccbb7954df79dfe33fa" "https://www.virustotal.com/api/v3/domains/google.com"
* Host www.virustotal.com:443 was resolved.
* IPv6: (none)
* IPv4: 34.54.88.138
*   Trying 34.54.88.138:443...
* Connected to www.virustotal.com (34.54.88.138) port 443
* ALPN: curl offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / RSASSA-PSS
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=www.virustotal.com
*  start date: Apr  7 00:05:34 2025 GMT
*  expire date: Jul  6 01:01:28 2025 GMT
*  subjectAltName: host "www.virustotal.com" matched cert's "www.virustotal.com"
*  issuer: C=US; O=Google Trust Services; CN=WR3
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha384WithRSAEncryption
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.virustotal.com/api/v3/domains/google.com
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.virustotal.com]
* [HTTP/2] [1] [:path: /api/v3/domains/google.com]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [x-apikey: 3234a65284872a9d80e56bf2e6404823268a3dae5c496ccbb7954df79dfe33fa]
> GET /api/v3/domains/google.com HTTP/2
> Host: www.virustotal.com
> User-Agent: curl/8.5.0
> Accept: */*
> x-apikey: 3234a65284872a9d80e56bf2e6404823268a3dae5c496ccbb7954df79dfe33fa
>
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
< HTTP/2 200
< content-type: application/json
< vary: Accept-Encoding
< x-cloud-trace-context: 7586803aa9fc586291584b121155e69d
< date: Sat, 10 May 2025 11:13:57 GMT
< server: Google Frontend
< content-length: 30718
< via: 1.1 google
< alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
<
{"data": {"id": "google.com", "type": "domain", "links": {"self": "https://www.virustotal.com/api/v3/domains/google.com"}, "attributes": {"last_analysis_results": {"Acronis": {"method": "blacklist", "engine_name": "Acronis", "category": "harmless", "result": "clean"}, "0xSI_f33d": {"method": "blacklist", "engine_name": "0xSI_f33d", "category": "undetected", "result": "unrated"}, "Abusix": {"method": "blacklist", "engine_name": "Abusix", "category": "harmless", "result": "clean"}, "ADMINUSLabs": {"method": "blacklist", "engine_name": "ADMINUSLabs", "category": "harmless", "result": "clean"}, "Axur": {"method": "blacklist", "engine_name": "Axur", "category": "undetected", "result": "unrated"}, "Criminal IP": {"method": "blacklist", "engine_name": "Criminal IP", "category": "harmless", "result": "clean"}, "AILabs (MONITORAPP)": {"method": "blacklist", "engine_name": "AILabs (MONITORAPP)", "category": "harmless", "result": "clean"}, "AlienVault": {"method": "blacklist", "engine_name": "AlienVault", "category": "harmless", "result": "clean"}, "alphaMountain.ai": {"method": "blacklist", "engine_name": "alphaMountain.ai", "category": "harmless", "result": "clean"}, "AlphaSOC": {"method": "blacklist", "engine_name": "AlphaSOC", "category": "undetected", "result": "unrated"}, "Antiy-AVL": {"method": "blacklist", "engine_name": "Antiy-AVL", "category": "harmless", "result": "clean"}, "ArcSight Threat Intelligence": {"method": "blacklist", "engine_name": "ArcSight Threat Intelligence", "category": "undetected", "result": "unrated"}, "AutoShun": {"method": "blacklist", "engine_name": "AutoShun", "category": "undetected", "result": "unrated"}, "benkow.cc": {"method": "blacklist", "engine_name": "benkow.cc", "category": "harmless", "result": "clean"}, "Bfore.Ai PreCrime": {"method": "blacklist", "engine_name": "Bfore.Ai PreCrime", "category": "harmless", "result": "clean"}, "BitDefender": {"method": "blacklist", "engine_name": "BitDefender", "category": "harmless", "result": "clean"}, "Bkav": {"method": "blacklist", "engine_name": "Bkav", "category": "undetected", "result": "unrated"}, "Blueliv": {"method": "blacklist", "engine_name": "Blueliv", "category": "harmless", "result": "clean"}, "Certego": {"method": "blacklist", "engine_name": "Certego", "category": "harmless", "result": "clean"}, "Chong Lua Dao": {"method": "blacklist", "engine_name": "Chong Lua Dao", "category": "harmless", "result": "clean"}, "CINS Army": {"method": "blacklist", "engine_name": "CINS Army", "category": "harmless", "result": "clean"}, "Cluster25": {"method": "blacklist", "engine_name": "Cluster25", "category": "undetected", "result": "unrated"}, "CRDF": {"method": "blacklist", "engine_name": "CRDF", "category": "harmless", "result": "clean"}, "CSIS Security Group": {"method": "blacklist", "engine_name": "CSIS Security Group", "category": "undetected", "result": "unrated"}, "Snort IP sample list": {"method": "blacklist", "engine_name": "Snort IP sample list", "category": "harmless", "result": "clean"}, "CMC Threat Intelligence": {"method": "blacklist", "engine_name": "CMC Threat Intelligence", "category": "harmless", "result": "clean"}, "Cyan": {"method": "blacklist", "engine_name": "Cyan", "category": "undetected", "result": "unrated"}, "Cyble": {"method": "blacklist", "engine_name": "Cyble", "category": "harmless", "result": "clean"}, "CyRadar": {"method": "blacklist", "engine_name": "CyRadar", "category": "harmless", "result": "clean"}, "DNS8": {"method": "blacklist", "engine_name": "DNS8", "category": "harmless", "result": "clean"}, "Dr.Web": {"method": "blacklist", "engine_name": "Dr.Web", "category": "harmless", "result": "clean"}, "Ermes": {"method": "blacklist", "engine_name": "Ermes", "category": "undetected", "result": "unrated"}, "ESET": {"method": "blacklist", "engine_name": "ESET", "category": "harmless", "result": "clean"}, "ESTsecurity": {"method": "blacklist", "engine_name": "ESTsecurity", "category": "harmless", "result": "clean"}, "EmergingThreats": {"method": "blacklist", "engine_name": "EmergingThreats", "category": "harmless", "result": "clean"}, "Emsisoft": {"method": "blacklist", "engine_name": "Emsisoft", "category": "harmless", "result": "clean"}, "Forcepoint ThreatSeeker": {"method": "blacklist", "engine_name": "Forcepoint ThreatSeeker", "category": "harmless", "result": "clean"}, "Fortinet": {"method": "blacklist", "engine_name": "Fortinet", "category": "harmless", "result": "clean"}, "G-Data": {"method": "blacklist", "engine_name": "G-Data", "category": "harmless", "result": "clean"}, "GCP Abuse Intelligence": {"method": "blacklist", "engine_name": "GCP Abuse Intelligence", "category": "undetected", "result": "unrated"}, "Google Safebrowsing": {"method": "blacklist", "engine_name": "Google Safebrowsing", "category": "harmless", "result": "clean"}, "GreenSnow": {"method": "blacklist", "engine_name": "GreenSnow", "category": "harmless", "result": "clean"}, "Gridinsoft": {"method": "blacklist", "engine_name": "Gridinsoft", "category": "undetected", "result": "unrated"}, "Heimdal Security": {"method": "blacklist", "engine_name": "Heimdal Security", "category": "harmless", "result": "clean"}, "Hunt.io Intelligence": {"method": "blacklist", "engine_name": "Hunt.io Intelligence", "category": "undetected", "result": "unrated"}, "IPsum": {"method": "blacklist", "engine_name": "IPsum", "category": "harmless", "result": "clean"}, "Juniper Networks": {"method": "blacklist", "engine_name": "Juniper Networks", "category": "harmless", "result": "clean"}, "Kaspersky": {"method": "blacklist", "engine_name": "Kaspersky", "category": "harmless", "result": "clean"}, "Lionic": {"method": "blacklist", "engine_name": "Lionic", "category": "harmless", "result": "clean"}, "Lumu": {"method": "blacklist", "engine_name": "Lumu", "category": "undetected", "result": "unrated"}, "MalwarePatrol": {"method": "blacklist", "engine_name": "MalwarePatrol", "category": "harmless", "result": "clean"}, "MalwareURL": {"method": "blacklist", "engine_name": "MalwareURL", "category": "undetected", "result": "unrated"}, "Malwared": {"method": "blacklist", "engine_name": "Malwared", "category": "harmless", "result": "clean"}, "Mimecast": {"method": "blacklist", "engine_name": "Mimecast", "category": "undetected", "result": "unrated"}, "Netcraft": {"method": "blacklist", "engine_name": "Netcraft", "category": "undetected", "result": "unrated"}, "OpenPhish": {"method": "blacklist", "engine_name": "OpenPhish", "category": "harmless", "result": "clean"}, "Phishing Database": {"method": "blacklist", "engine_name": "Phishing Database", "category": "harmless", "result": "clean"}, "PhishFort": {"method": "blacklist", "engine_name": "PhishFort", "category": "undetected", "result": "unrated"}, "PhishLabs": {"method": "blacklist", "engine_name": "PhishLabs", "category": "undetected", "result": "unrated"}, "Phishtank": {"method": "blacklist", "engine_name": "Phishtank", "category": "harmless", "result": "clean"}, "PREBYTES": {"method": "blacklist", "engine_name": "PREBYTES", "category": "harmless", "result": "clean"}, "PrecisionSec": {"method": "blacklist", "engine_name": "PrecisionSec", "category": "undetected", "result": "unrated"}, "Quick Heal": {"method": "blacklist", "engine_name": "Quick Heal", "category": "harmless", "result": "clean"}, "Quttera": {"method": "blacklist", "engine_name": "Quttera", "category": "harmless", "result": "clean"}, "SafeToOpen": {"method": "blacklist", "engine_name": "SafeToOpen", "category": "undetected", "result": "unrated"}, "Sansec eComscan": {"method": "blacklist", "engine_name": "Sansec eComscan", "category": "undetected", "result": "unrated"}, "Scantitan": {"method": "blacklist", "engine_name": "Scantitan", "category": "harmless", "result": "clean"}, "SCUMWARE.org": {"method": "blacklist", "engine_name": "SCUMWARE.org", "category": "harmless", "result": "clean"}, "Seclookup": {"method": "blacklist", "engine_name": "Seclookup", "category": "harmless", "result": "clean"}, "SecureBrain": {"method": "blacklist", "engine_name": "SecureBrain", "category": "undetected", "result": "unrated"}, "SOCRadar": {"method": "blacklist", "engine_name": "SOCRadar", "category": "harmless", "result": "clean"}, "Sophos": {"method": "blacklist", "engine_name": "Sophos", "category": "harmless", "result": "clean"}, "Spam404": {"method": "blacklist", "engine_name": "Spam404", "category": "harmless", "result": "clean"}, "StopForumSpam": {"method": "blacklist", "engine_name": "StopForumSpam", "category": "harmless", "result": "clean"}, "Sucuri SiteCheck": {"method": "blacklist", "engine_name": "Sucuri SiteCheck", "category": "harmless", "result": "clean"}, "ThreatHive": {"method": "blacklist", "engine_name": "ThreatHive", "category": "harmless", "result": "clean"}, "Threatsourcing": {"method": "blacklist", "engine_name": "Threatsourcing", "category": "harmless", "result": "clean"}, "Trustwave": {"method": "blacklist", "engine_name": "Trustwave", "category": "harmless", "result": "clean"}, "Underworld": {"method": "blacklist", "engine_name": "Underworld", "category": "undetected", "result": "unrated"}, "URLhaus": {"method": "blacklist", "engine_name": "URLhaus", "category": "harmless", "result": "clean"}, "URLQuery": {"method": "blacklist", "engine_name": "URLQuery", "category": "harmless", "result": "clean"}, "Viettel Threat Intelligence": {"method": "blacklist", "engine_name": "Viettel Threat Intelligence", "category": "harmless", "result": "clean"}, "VIPRE": {"method": "blacklist", "engine_name": "VIPRE", "category": "undetected", "result": "unrated"}, "VX Vault": {"method": "blacklist", "engine_name": "VX Vault", "category": "harmless", "result": "clean"}, "ViriBack": {"method": "blacklist", "engine_name": "ViriBack", "category": "harmless", "result": "clean"}, "Webroot": {"method": "blacklist", "engine_name": "Webroot", "category": "harmless", "result": "clean"}, "Yandex Safebrowsing": {"method": "blacklist", "engine_name": "Yandex Safebrowsing", "category": "harmless", "result": "clean"}, "ZeroCERT": {"method": "blacklist", "engine_name": "ZeroCERT", "category": "harmless", "result": "clean"}, "desenmascara.me": {"method": "blacklist", "engine_name": "desenmascara.me", "category": "harmless", "result": "clean"}, "malwares.com URL checker": {"method": "blacklist", "engine_name": "malwares.com URL checker", "category": "harmless", "result": "clean"}, "securolytics": {"method": "blacklist", "engine_name": "securolytics", "category": "harmless", "result": "clean"}, "Xcitium Verdict Cloud": {"method": "blacklist", "engine_name": "Xcitium Verdict Cloud", "category": "harmless", "result": "clean"}, "zvelo": {"method": "blacklist", "engine_name": "zvelo", "category": "undetected", "result": "unrated"}, "ZeroFox": {"method": "blacklist", "engine_name": "ZeroFox", "category": "undetected", "result": "unrated"}}, "whois_date": 1746621240, "tags": [], "creation_date": 874306800, "expiration_date": 1852516800, "last_analysis_stats": {"malicious": 0, "suspicious": 0, "undetected": 27, "harmless": 67, "timeout": 0}, "total_votes": {"harmless": 423, "malicious": 74}, "whois": "Admin Country: US\nAdmin Organization: Google LLC\nAdmin State/Province: CA\nCreation Date: 1997-09-15T04:00:00Z\nCreation Date: 1997-09-15T07:00:00+0000\nDNSSEC: unsigned\nDomain Name: GOOGLE.COM\nDomain Name: google.com\nDomain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)\nDomain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited\nDomain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)\nDomain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited\nDomain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)\nDomain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited\nDomain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)\nDomain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited\nDomain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)\nDomain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited\nDomain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)\nDomain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited\nName Server: NS1.GOOGLE.COM\nName Server: NS2.GOOGLE.COM\nName Server: NS3.GOOGLE.COM\nName Server: NS4.GOOGLE.COM\nName Server: ns1.google.com\nName Server: ns2.google.com\nName Server: ns3.google.com\nName Server: ns4.google.com\nRegistrant Country: US\nRegistrant Email: ca4484b9e50182bds@\nRegistrant Organization: 3307059bbb3149c4\nRegistrant State/Province: b1952dfc047df18a\nRegistrar Abuse Contact Email: abusecomplaints@markmonitor.com\nRegistrar Abuse Contact Phone: +1.2086851750\nRegistrar IANA ID: 292\nRegistrar Registration Expiration Date: 2028-09-13T07:00:00+0000\nRegistrar URL: http://www.markmonitor.com\nRegistrar WHOIS Server: whois.markmonitor.com\nRegistrar: MarkMonitor Inc.\nRegistrar: MarkMonitor, Inc.\nRegistry Domain ID: 2138514_DOMAIN_COM-VRSN\nRegistry Expiry Date: 2028-09-14T04:00:00Z\nTech Country: US\nTech Organization: Google LLC\nTech State/Province: CA\nUpdated Date: 2019-09-09T15:39:04Z\nUpdated Date: 2024-08-02T02:17:33+0000", "popularity_ranks": {"Majestic": {"rank": 1, "timestamp": 1746801494}, "Statvoo": {"timestamp": 1684083481, "rank": 1}, "Alexa": {"timestamp": 1684083480, "rank": 1}, "Cisco Umbrella": {"rank": 1, "timestamp": 1746801495}, "Quantcast": {"timestamp": 1585755370, "rank": 1}, "Cloudflare Radar": {"rank": 1, "timestamp": 1746801493}}, "jarm": "27d40d40d29d40d1dc42d43d00041d4689ee210389f4f6b4b5b1b93f92252d", "last_https_certificate": {"cert_signature": {"signature_algorithm": "sha256RSA", "signature": "24fd62b23f7a7556aa6307b882fa1d16a54b80038f12b4faf9744e9309fa111b18a78d44fabda6999df4659d9fae743b529eaf7d87f41f5206a9a1448e93cbce7269ef9ba458c3fb581169ba8f687e2cb7be6c418bd73314f72fa6e443b1dc9e4900a4df7c5cbf01f516d25faddc82bd25d1fc6d6390cace1c0581e1f2a4fa18dfe6bcf824212069bb743b31cd152e47d5be99aa4466c3cee3a1302d9a380ac1d472375d11b8f3181dfc0d420d759998919bc8f94f992be6b762c7ca42ca5d0f5cb396d3f760533d31b30bbe112121bc2d02aa523e6a2de8e35c1aa28c460daba286fc5be40d56d40691ca2be86d219caeabeabd940b87f24973dfac2ec86a5f"}, "extensions": {"key_usage": ["digitalSignature"], "extended_key_usage": ["serverAuth"], "CA": false, "subject_key_identifier": "b3397ca6824f2d3e9b70abb0e18ba2c83eb2a638", "authority_key_identifier": {"keyid": "de1b1eed7915d43e3724c321bbec34396d42b230"}, "ca_information_access": {"OCSP": "http://o.pki.goog/wr2", "CA Issuers": "http://i.pki.goog/wr2.crt"}, "subject_alternative_name": ["*.google.com", "*.appengine.google.com", "*.bdn.dev", "*.origin-test.bdn.dev", "*.cloud.google.com", "*.crowdsource.google.com", "*.datacompute.google.com", "*.google.ca", "*.google.cl", "*.google.co.in", "*.google.co.jp", "*.google.co.uk", "*.google.com.ar", "*.google.com.au", "*.google.com.br", "*.google.com.co", "*.google.com.mx", "*.google.com.tr", "*.google.com.vn", "*.google.de", "*.google.es", "*.google.fr", "*.google.hu", "*.google.it", "*.google.nl", "*.google.pl", "*.google.pt", "*.googleapis.cn", "*.googlevideo.com", "*.gstatic.cn", "*.gstatic-cn.com", "googlecnapps.cn", "*.googlecnapps.cn", "googleapps-cn.com", "*.googleapps-cn.com", "gkecnapps.cn", "*.gkecnapps.cn", "googledownloads.cn", "*.googledownloads.cn", "recaptcha.net.cn", "*.recaptcha.net.cn", "recaptcha-cn.net", "*.recaptcha-cn.net", "widevine.cn", "*.widevine.cn", "ampproject.org.cn", "*.ampproject.org.cn", "ampproject.net.cn", "*.ampproject.net.cn", "google-analytics-cn.com", "*.google-analytics-cn.com", "googleadservices-cn.com", "*.googleadservices-cn.com", "googlevads-cn.com", "*.googlevads-cn.com", "googleapis-cn.com", "*.googleapis-cn.com", "googleoptimize-cn.com", "*.googleoptimize-cn.com", "doubleclick-cn.net", "*.doubleclick-cn.net", "*.fls.doubleclick-cn.net", "*.g.doubleclick-cn.net", "doubleclick.cn", "*.doubleclick.cn", "*.fls.doubleclick.cn", "*.g.doubleclick.cn", "dartsearch-cn.net", "*.dartsearch-cn.net", "googletraveladservices-cn.com", "*.googletraveladservices-cn.com", "googletagservices-cn.com", "*.googletagservices-cn.com", "googletagmanager-cn.com", "*.googletagmanager-cn.com", "googlesyndication-cn.com", "*.googlesyndication-cn.com", "*.safeframe.googlesyndication-cn.com", "app-measurement-cn.com", "*.app-measurement-cn.com", "gvt1-cn.com", "*.gvt1-cn.com", "gvt2-cn.com", "*.gvt2-cn.com", "2mdn-cn.net", "*.2mdn-cn.net", "googleflights-cn.net", "*.googleflights-cn.net", "admob-cn.com", "*.admob-cn.com", "googlesandbox-cn.com", "*.googlesandbox-cn.com", "*.safenup.googlesandbox-cn.com", "*.gstatic.com", "*.metric.gstatic.com", "*.gvt1.com", "*.gcpcdn.gvt1.com", "*.gvt2.com", "*.gcp.gvt2.com", "*.url.google.com", "*.youtube-nocookie.com", "*.ytimg.com", "ai.android", "android.com", "*.android.com", "*.flash.android.com", "g.cn", "*.g.cn", "g.co", "*.g.co", "goo.gl", "www.goo.gl", "google-analytics.com", "*.google-analytics.com", "google.com", "googlecommerce.com", "*.googlecommerce.com", "ggpht.cn", "*.ggpht.cn", "urchin.com", "*.urchin.com", "youtu.be", "youtube.com", "*.youtube.com", "music.youtube.com", "*.music.youtube.com", "youtubeeducation.com", "*.youtubeeducation.com", "youtubekids.com", "*.youtubekids.com", "yt.be", "*.yt.be", "android.clients.google.com", "*.android.google.cn", "*.chrome.google.cn", "*.developers.google.cn", "*.aistudio.google.com"], "certificate_policies": ["2.23.140.1.2.1"], "crl_distribution_points": ["http://c.pki.goog/wr2/9UVbN0w5E6Y.crl"], "1.3.6.1.4.1.11129.2.4.2": "0481f300f100770012f14e34bd53724c840619c38f3f7a13f8e7b56287889c6d"}, "validity": {"not_after": "2025-07-14 08:40:41", "not_before": "2025-04-21 08:40:42"}, "size": 3635, "version": "V3", "public_key": {"algorithm": "EC", "ec": {"oid": "secp256r1", "pub": "3059301306072a8648ce3d020106082a8648ce3d03010703420004c9fd2afb7e2538c658c206ad878018247c72322db84dd203ad1860ad2cba40d56e3e18f9aae5935d1622051d2e2c8213f8f2c6ee672074df9622593d1c88bd0d"}}, "thumbprint_sha256": "30fb9699da9e78103e4fcc8b2afd0274dc4f963f1a2deb8efc134acd31ceeed4", "thumbprint": "2fbce9f21341f13e3453d6f4e9178e401082d13e", "serial_number": "da4c71f767da54d512c6f93d8a9f2d5b", "issuer": {"C": "US", "O": "Google Trust Services", "CN": "WR2"}, "subject": {"CN": "*.google.com"}}, "last_update_date": 1722565053, "last_dns_records": [{"type": "TXT", "ttl": 3600, "value": "docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"}, {"type": "NS", "ttl": 21600, "value": "ns3.google.com"}, {"type": "TXT", "ttl": 3600, "value": "onetrust-domain-verification=de01ed21f2fa4d8781cbc3ffb89cf4ef"}, {"type": "TXT", "ttl": 3600, "value": "cisco-ci-domain-verification=479146de172eb01ddee38b1a455ab9e8bb51542ddd7f1fa298557dfa7b22d963"}, {"type": "TXT", "ttl": 3600, "value": "MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"}, {"type": "NS", "ttl": 21600, "value": "ns4.google.com"}, {"type": "A", "ttl": 223, "value": "172.217.214.139"}, {"type": "TXT", "ttl": 3600, "value": "docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"}, {"type": "NS", "ttl": 21600, "value": "ns1.google.com"}, {"type": "AAAA", "ttl": 300, "value": "2607:f8b0:4001:c05::8b"}, {"type": "MX", "ttl": 300, "priority": 10, "value": "smtp.google.com"}, {"type": "A", "ttl": 223, "value": "172.217.214.101"}, {"type": "SOA", "ttl": 60, "value": "ns1.google.com", "rname": "dns-admin.google.com", "serial": 756233098, "refresh": 900, "retry": 900, "expire": 1800, "minimum": 60}, {"type": "TXT", "ttl": 3600, "value": "globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="}, {"type": "TXT", "ttl": 3600, "value": "google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o"}, {"type": "A", "ttl": 223, "value": "172.217.214.138"}, {"type": "NS", "ttl": 21600, "value": "ns2.google.com"}, {"type": "CAA", "ttl": 13991, "flag": 0, "tag": "issue", "value": "pki.goog"}, {"type": "TXT", "ttl": 3600, "value": "facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"}, {"type": "A", "ttl": 223, "value": "172.217.214.100"}, {"type": "AAAA", "ttl": 300, "value": "2607:f8b0:4001:c05::66"}, {"type": "AAAA", "ttl": 300, "value": "2607:f8b0:4001:c05::65"}, {"type": "TXT", "ttl": 3600, "value": "google-site-verification=4ibFUgB-wXLQ_S7vsXVomSTVamuOXBiVAzpR5IZ87D0"}, {"type": "TXT", "ttl": 3600, "value": "apple-domain-verification=30afIBcvSuDV2PLX"}, {"type": "A", "ttl": 223, "value": "172.217.214.113"}, {"type": "A", "ttl": 223, "value": "172.217.214.102"}, {"type": "AAAA", "ttl": 300, "value": "2607:f8b0:4001:c05::64"}, {"type": "TXT", "ttl": 3600, "value": "v=spf1 include:_spf.google.com ~all"}, {"type": "TXT", "ttl": 3600, "value": "google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ"}], "last_https_certificate_date": 1746863169, "rdap": {"handle": "2138514_DOMAIN_COM-VRSN", "ldh_name": "google.com", "events": [{"event_action": "expiration", "event_date": "2028-09-13T07:00:00.000+00:00", "event_actor": "", "links": []}, {"event_action": "registration", "event_date": "1997-09-15T07:00:00.000+00:00", "event_actor": "", "links": []}, {"event_action": "last changed", "event_date": "2024-08-02T02:17:33.000+00:00", "event_actor": "", "links": []}, {"event_action": "last update of RDAP database", "event_date": "2025-05-10T07:29:16.000+00:00", "event_actor": "", "links": []}], "notices": [{"title": "Terms of Use", "description": ["By submitting an RDAP query, you agree that you will use this data only for", "lawful purposes and that, under no circumstances will you use this data to:", "(1) allow, enable, or otherwise support the transmission by email, telephone,", "or facsimile of mass, unsolicited, commercial advertising, or spam; or", "(2) enable high volume, automated, or electronic processes that send queries,", "data, or email to Markmonitor (or its systems) or the domain name contacts (or", "its systems).", "Markmonitor reserves the right to modify these terms at any time.", "By submitting this query, you agree to abide by this policy.", "Markmonitor Domain Management(TM)", "Protecting companies and consumers in a digital world.", "Visit Markmonitor at https://www.markmonitor.com", "Contact us at +1.8007459229", "In Europe, at +44.02032062220"], "links": [{"href": "https://www.markmonitor.com/legal/domain-management-terms-and-conditions", "rel": "related", "type": "text/html", "value": "https://www.markmonitor.com/legal/domain-management-terms-and-conditions", "title": "", "media": "", "href_lang": []}], "type": ""}, {"title": "Status Codes", "description": ["For more information on domain status codes, please visit https://icann.org/epp"], "links": [{"href": "https://icann.org/epp", "rel": "glossary", "type": "text/html", "value": "https://rdap.markmonitor.com/rdap/domain/GOOGLE.COM", "title": "", "media": "", "href_lang": []}], "type": ""}, {"title": "RDDS Inaccuracy Complaint Form", "description": ["URL of the ICANN RDDS Inaccuracy Complaint Form: https://icann.org/wicf"], "links": [{"href": "https://icann.org/wicf", "rel": "help", "type": "text/html", "value": "https://rdap.markmonitor.com/rdap/domain/GOOGLE.COM", "title": "", "media": "", "href_lang": []}], "type": ""}], "nameservers": [{"ldh_name": "ns1.google.com", "events": [{"event_action": "last changed", "event_date": "2008-06-08T04:46:18.000+00:00", "event_actor": "", "links": []}], "object_class_name": "nameserver", "status": ["active"], "handle": "", "unicode_name": "", "links": [], "notices": [], "lang": "", "port43": "", "entities": [], "remarks": []}, {"ldh_name": "ns2.google.com", "events": [{"event_action": "last changed", "event_date": "2008-06-08T04:46:18.000+00:00", "event_actor": "", "links": []}], "object_class_name": "nameserver", "status": ["active"], "handle": "", "unicode_name": "", "links": [], "notices": [], "lang": "", "port43": "", "entities": [], "remarks": []}, {"ldh_name": "ns3.google.com", "events": [{"event_action": "last changed", "event_date": "2008-06-08T04:46:18.000+00:00", "event_actor": "", "links": []}], "object_class_name": "nameserver", "status": ["active"], "handle": "", "unicode_name": "", "links": [], "notices": [], "lang": "", "port43": "", "entities": [], "remarks": []}, {"ldh_name": "ns4.google.com", "events": [{"event_action": "last changed", "event_date": "2008-06-08T04:46:19.000+00:00", "event_actor": "", "links": []}], "object_class_name": "nameserver", "status": ["active"], "handle": "", "unicode_name": "", "links": [], "notices": [], "lang": "", "port43": "", "entities": [], "remarks": []}], "rdap_conformance": ["rdap_level_0", "icann_rdap_technical_implementation_guide_0", "icann_rdap_technical_implementation_guide_1", "icann_rdap_response_profile_0", "icann_rdap_response_profile_1"], "entities": [{"object_class_name": "entity", "handle": "2138514_DOMAIN_COM-VRSN", "vcard_array": [{"name": "version", "type": "text", "values": ["4.0"], "parameters": {}}, {"name": "contact-uri", "type": "uri", "values": ["https://domains.markmonitor.com/whois/contact/google.com"], "parameters": {}}, {"name": "fn", "type": "text", "values": ["REDACTED REGISTRAR"], "parameters": {}}, {"name": "adr", "parameters": {"cc": ["US"]}, "type": "text", "values": ["", "", "", "", "CA", "", ""]}], "roles": ["administrative"], "remarks": [{"title": "REDACTED FOR PRIVACY", "description": ["Some of the data in this object has been removed."], "type": "object redacted due to authorization", "links": []}], "events": [{"event_action": "last changed", "event_date": "2017-12-11T15:40:13.000+00:00", "event_actor": "", "links": []}], "public_ids": [], "entities": [], "links": [], "as_event_actor": [], "status": [], "port43": "", "networks": [], "autnums": [], "url": "", "lang": "", "rdap_conformance": []}, {"object_class_name": "entity", "handle": "2138514_DOMAIN_COM-VRSN", "vcard_array": [{"name": "version", "type": "text", "values": ["4.0"], "parameters": {}}, {"name": "contact-uri", "type": "uri", "values": ["https://domains.markmonitor.com/whois/contact/google.com"], "parameters": {}}, {"name": "org", "parameters": {"type": ["work"]}, "type": "text", "values": ["Google LLC"]}, {"name": "fn", "type": "text", "values": ["REDACTED REGISTRANT"], "parameters": {}}, {"name": "adr", "parameters": {"cc": ["US"]}, "type": "text", "values": ["", "", "", "", "CA", "", ""]}], "roles": ["registrant"], "remarks": [{"title": "REDACTED FOR PRIVACY", "description": ["Some of the data in this object has been removed."], "type": "object redacted due to authorization", "links": []}], "events": [{"event_action": "last changed", "event_date": "2017-12-11T15:40:13.000+00:00", "event_actor": "", "links": []}], "public_ids": [], "entities": [], "links": [], "as_event_actor": [], "status": [], "port43": "", "networks": [], "autnums": [], "url": "", "lang": "", "rdap_conformance": []}, {"object_class_name": "entity", "handle": "2138514_DOMAIN_COM-VRSN", "vcard_array": [{"name": "version", "type": "text", "values": ["4.0"], "parameters": {}}, {"name": "contact-uri", "type": "uri", "values": ["https://domains.markmonitor.com/whois/contact/google.com"], "parameters": {}}, {"name": "fn", "type": "text", "values": ["REDACTED REGISTRAR"], "parameters": {}}, {"name": "adr", "parameters": {"cc": ["US"]}, "type": "text", "values": ["", "", "", "", "CA", "", ""]}], "roles": ["technical"], "remarks": [{"title": "REDACTED FOR PRIVACY", "description": ["Some of the data in this object has been removed."], "type": "object redacted due to authorization", "links": []}], "events": [{"event_action": "last changed", "event_date": "2017-12-11T15:40:13.000+00:00", "event_actor": "", "links": []}], "public_ids": [], "entities": [], "links": [], "as_event_actor": [], "status": [], "port43": "", "networks": [], "autnums": [], "url": "", "lang": "", "rdap_conformance": []}, {"object_class_name": "entity", "handle": "292", "vcard_array": [{"name": "version", "type": "text", "values": ["4.0"], "parameters": {}}, {"name": "org", "parameters": {"type": ["work"]}, "type": "text", "values": ["Markmonitor Inc."]}, {"name": "adr", "parameters": {"cc": ["US"]}, "type": "text", "values": ["", "", "3540 E Longwing Ln", "Meridian", "ID", "83646", ""]}, {"name": "contact-uri", "type": "uri", "values": ["https://www.markmonitor.com/contact-us/"], "parameters": {}}, {"name": "fn", "type": "text", "values": ["Markmonitor Inc."], "parameters": {}}], "roles": ["registrar"], "public_ids": [{"type": "IANA Registrar ID", "identifier": "292"}], "entities": [{"object_class_name": "entity", "vcard_array": [{"name": "version", "type": "text", "values": ["4.0"], "parameters": {}}, {"name": "email", "parameters": {"type": ["work"]}, "type": "text", "values": ["abusecomplaints@markmonitor.com"]}, {"name": "tel", "parameters": {"type": ["voice"]}, "type": "text", "values": ["+1.2086851750"]}, {"name": "fn", "type": "text", "values": ["Markmonitor Inc."], "parameters": {}}], "roles": ["abuse"], "handle": "", "public_ids": [], "entities": [], "remarks": [], "links": [], "events": [], "as_event_actor": [], "status": [], "port43": "", "networks": [], "autnums": [], "url": "", "lang": "", "rdap_conformance": []}], "links": [{"href": "https://rdap.markmonitor.com/rdap/domain/google.com", "rel": "self", "type": "application/rdap+json", "value": "https://rdap.markmonitor.com/rdap/domain/google.com", "title": "", "media": "", "href_lang": []}], "events": [{"event_action": "registrar expiration", "event_date": "2020-09-14T04:00:00.000+00:00", "event_actor": "", "links": []}], "remarks": [], "as_event_actor": [], "status": [], "port43": "", "networks": [],* Connection #0 to host www.virustotal.com left intact
 "autnums": [], "url": "", "lang": "", "rdap_conformance": []}], "object_class_name": "domain", "status": ["client update prohibited", "client transfer prohibited", "client delete prohibited", "server update prohibited", "server transfer prohibited", "server delete prohibited"], "secure_dns": {"delegation_signed": false, "zone_signed": false, "max_sig_life": 0, "ds_data": [], "key_data": []}, "port43": "whois.markmonitor.com", "unicode_name": "", "punycode": "", "type": "", "links": [], "switch_name": "", "public_ids": [], "lang": "", "remarks": [], "nask0_state": "", "variants": []}, "reputation": 618, "last_dns_records_date": 1746863169, "tld": "com", "last_modification_date": 1746875596, "last_analysis_date": 1746863160, "registrar": "MarkMonitor Inc.", "categories": {"alphaMountain.ai": "Information Technology (alphaMountain.ai)", "BitDefender": "business", "Sophos": "information technology", "Forcepoint ThreatSeeker": "search engines and portals", "Xcitium Verdict Cloud": "search engines & portals"}}}}root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe#
