root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browsesafe# pm2 logs browse-safe
[TAILING] Tailing last 15 lines for [browse-safe] process (change the value with --lines option)
/root/.pm2/logs/browse-safe-error.log last 15 lines:
0|browse-s |   },
0|browse-s |   [Symbol(kType)]: 'error',
0|browse-s |   [Symbol(kError)]: Error: Unexpected server response: 301
0|browse-s |       at ClientRequest.<anonymous> (/var/www/browsesafe/node_modules/ws/lib/websocket.js:913:7)
0|browse-s |       at ClientRequest.emit (node:events:524:28)
0|browse-s |       at HTTPParser.parserOnIncomingClient (node:_http_client:702:27)
0|browse-s |       at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)
0|browse-s |       at TLSSocket.socketOnData (node:_http_client:544:22)
0|browse-s |       at TLSSocket.emit (node:events:524:28)
0|browse-s |       at addChunk (node:internal/streams/readable:561:12)
0|browse-s |       at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
0|browse-s |       at Readable.push (node:internal/streams/readable:392:5)
0|browse-s |       at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23),
0|browse-s |   [Symbol(kMessage)]: 'Unexpected server response: 301'
0|browse-s | }

/root/.pm2/logs/browse-safe-out.log last 15 lines:
0|browse-s | > NODE_ENV=production node dist/index.js
0|browse-s |
0|browse-s |
0|browse-s | > rest-express@1.0.0 start
0|browse-s | > NODE_ENV=production node dist/index.js
0|browse-s |
0|browse-s |
0|browse-s | > rest-express@1.0.0 start
0|browse-s | > NODE_ENV=production node dist/index.js
0|browse-s |
0|browse-s | 5:47:40 PM [express] serving on port 5000
0|browse-s | 5:48:25 PM [express] serving on port 5000
0|browse-s | 5:48:36 PM [express] GET /api/scans/recent 500 in 19ms :: {"message":"Failed to fetch recent scans"}
0|browse-s | 5:53:47 PM [express] serving on port 5000
0|browse-s | 5:53:56 PM [express] GET /api/scans/recent 500 in 21ms :: {"message":"Failed to fetch recent scans"}

