safe@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browsesafe$ pm2 logs browse-safe
[TAILING] Tailing last 15 lines for [browse-safe] process (change the value with --lines option)
/home/safe/.pm2/logs/browse-safe-out-0.log last 15 lines:
0|browse-s | 4:39:36 PM [express] serving on port 5000
0|browse-s | 4:42:55 PM [express] serving on port 5000
0|browse-s | 4:44:07 PM [express] serving on port 5000
0|browse-s | 4:47:30 PM [express] serving on port 5000
0|browse-s | 4:51:22 PM [express] serving on port 5000
0|browse-s | 4:56:07 PM [express] serving on port 5000
0|browse-s | 4:56:49 PM [express] serving on port 5000

/home/safe/.pm2/logs/browse-safe-error-0.log last 15 lines:
0|browse-s |       exponent: '0x10001',
0|browse-s |       pubkey: <Buffer 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 c0 c1 23 90 91 17 54 4a e3 e3 7f 58 21 24 dc 9f 8c ... 244 more bytes>,
0|browse-s |       valid_from: 'May  7 15:16:10 2025 GMT',
0|browse-s |       valid_to: 'Aug  5 15:16:09 2025 GMT',
0|browse-s |       fingerprint: '10:17:1B:BA:A0:F7:4B:1D:1E:BA:D6:2D:B9:67:FA:28:82:5B:1B:EF',
0|browse-s |       fingerprint256: 'AC:35:65:F8:1A:31:44:74:23:DD:2A:F9:F2:3A:73:6E:83:91:89:F0:BA:4F:8A:D3:B3:53:CD:86:58:9C:03:70',
0|browse-s |       fingerprint512: 'E0:AA:83:DF:F9:86:45:76:07:54:F6:41:6A:3B:63:5D:27:7D:9E:D3:82:12:17:51:E1:16:8E:90:2B:CD:57:11:84:23:80:55:05:49:1E:FB:B3:DC:E0:29:A5:22:8C:91:BE:7A:28:E0:0F:B0:F8:CE:22:E2:CA:20:36:6E:F8:CB',
0|browse-s |       ext_key_usage: [Array],
0|browse-s |       serialNumber: '06B6EA287A757EDEF72272D07BEC1324E345',
0|browse-s |       raw: <Buffer 30 82 05 0f 30 82 03 f7 a0 03 02 01 02 02 12 06 b6 ea 28 7a 75 7e de f7 22 72 d0 7b ec 13 24 e3 45 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 33 ... 1249 more bytes>,
0|browse-s |       issuerCertificate: [Object]
0|browse-s |     }
0|browse-s |   },
0|browse-s |   [Symbol(kMessage)]: "Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:browse-safe.com, DNS:www.browse-safe.com"
0|browse-s | }

