root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# cat > /var/www/browse-safe/ecosystem.config.js << 'EOL'
> module.exports = {
>   apps: [{
>     name: "browse-safe",
>     script: "production-server.js",
>     env: {
>       DATABASE_URL: "postgres://browsesafe_user:Vauxhall0102011982@localhost:5432/browsesafe"
>     }
>   }]
> };
> EOL
root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# pm2 start ecosystem.config.js
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/browse-safe/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# # Save the PM2 configuration
root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# # Check the logs
root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# pm2 logs browse-safe --lines 20
[TAILING] Tailing last 20 lines for [browse-safe] process (change the value with --lines option)
/root/.pm2/logs/browse-safe-error.log last 20 lines:
0|browse-s |     at Readable.push (node:internal/streams/readable:392:5)
0|browse-s |     at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
0|browse-s |   length: 111,
0|browse-s |   severity: 'FATAL',
0|browse-s |   code: '28P01',
0|browse-s |   detail: undefined,
0|browse-s |   hint: undefined,
0|browse-s |   position: undefined,
0|browse-s |   internalPosition: undefined,
0|browse-s |   internalQuery: undefined,
0|browse-s |   where: undefined,
0|browse-s |   schema: undefined,
0|browse-s |   table: undefined,
0|browse-s |   column: undefined,
0|browse-s |   dataType: undefined,
0|browse-s |   constraint: undefined,
0|browse-s |   file: 'auth.c',
0|browse-s |   line: '330',
0|browse-s |   routine: 'auth_failed'
0|browse-s | }

/root/.pm2/logs/browse-safe-out.log last 20 lines:
0|browse-s | GET / 200 in 3ms
0|browse-s | GET /favicon.ico 200 in 2ms
0|browse-s | GET / 200 in 3ms
0|browse-s | GET /favicon.ico 200 in 2ms
0|browse-s | GET / 200 in 2ms
0|browse-s | GET /favicon.ico 200 in 2ms
0|browse-s | GET / 200 in 1ms
0|browse-s | GET /favicon.ico 200 in 2ms
0|browse-s | GET / 200 in 2ms
0|browse-s | GET /favicon.ico 200 in 2ms
0|browse-s | GET / 200 in 2ms
0|browse-s | GET /favicon.ico 200 in 3ms
0|browse-s | Server running on port 5000
0|browse-s | [2025-05-10T08:34:07.090Z] GET /
0|browse-s | [2025-05-10T08:35:09.484Z] GET /
0|browse-s | [2025-05-10T08:35:09.531Z] GET /favicon.ico
0|browse-s | [2025-05-10T08:35:10.664Z] GET /
0|browse-s | [2025-05-10T08:35:10.711Z] GET /favicon.ico
0|browse-s | Server running on port 5000
0|browse-s | Database connected successfully: 2025-05-10T08:36:43.204Z


