root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# # Check the most recent logs after attempting a scan
pm2 logs browse-safe --lines 50
[TAILING] Tailing last 50 lines for [browse-safe] process (change the value with --lines option)
/root/.pm2/logs/browse-safe-error.log last 50 lines:
4|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
4|browse-s |   errno: -2,
4|browse-s |   code: 'ENOENT',
4|browse-s |   syscall: 'stat',
4|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
4|browse-s |   expose: false,
4|browse-s |   statusCode: 404,
4|browse-s |   status: 404
4|browse-s | }
4|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
4|browse-s |   errno: -2,
4|browse-s |   code: 'ENOENT',
4|browse-s |   syscall: 'stat',
4|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
4|browse-s |   expose: false,
4|browse-s |   statusCode: 404,
4|browse-s |   status: 404
4|browse-s | }
4|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
4|browse-s |   errno: -2,
4|browse-s |   code: 'ENOENT',
4|browse-s |   syscall: 'stat',
4|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
4|browse-s |   expose: false,
4|browse-s |   statusCode: 404,
4|browse-s |   status: 404
4|browse-s | }
4|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
4|browse-s |   errno: -2,
4|browse-s |   code: 'ENOENT',
4|browse-s |   syscall: 'stat',
4|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
4|browse-s |   expose: false,
4|browse-s |   statusCode: 404,
4|browse-s |   status: 404
4|browse-s | }
4|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
4|browse-s |   errno: -2,
4|browse-s |   code: 'ENOENT',
4|browse-s |   syscall: 'stat',
4|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
4|browse-s |   expose: false,
4|browse-s |   statusCode: 404,
4|browse-s |   status: 404
4|browse-s | }
4|browse-s | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|browse-s |     at file:///var/www/browse-safe/dist/index.js:84:9
4|browse-s |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
4|browse-s |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
4|browse-s |     at async importModuleDynamicallyWrapper (node:internal/vm/module:432:15)

/root/.pm2/logs/browse-safe-out.log last 50 lines:
4|browse-s | [2025-05-10T10:13:26.287Z] GET /api/scans/recent
4|browse-s | [2025-05-10T10:13:26.330Z] GET /favicon.svg
4|browse-s | [2025-05-10T10:13:26.336Z] GET /favicon.png
4|browse-s | [2025-05-10T10:13:42.715Z] GET /api/scans?url=https%3A%2F%2Fcloudtoolz.com&force=true
4|browse-s | [2025-05-10T10:13:46.185Z] GET /scan?url=https%3A%2F%2Fcloudtoolz.com&force=true
4|browse-s | [2025-05-10T10:13:46.240Z] GET /assets/index-DMPwqFPn.css
4|browse-s | [2025-05-10T10:13:46.244Z] GET /assets/index-v8T9xR3H.js
4|browse-s | [2025-05-10T10:13:46.323Z] GET /api/scans?url=https%3A%2F%2Fcloudtoolz.com&force=true
4|browse-s | [2025-05-10T10:13:52.439Z] GET /
4|browse-s | [2025-05-10T10:13:52.495Z] GET /assets/index-v8T9xR3H.js
4|browse-s | [2025-05-10T10:13:52.500Z] GET /assets/index-DMPwqFPn.css
4|browse-s | [2025-05-10T10:13:52.584Z] GET /api/scans/recent
4|browse-s | [2025-05-10T10:14:09.243Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
4|browse-s | [2025-05-10T10:14:15.042Z] GET /scan?url=https%3A%2F%2Fgoogle.com&force=true
4|browse-s | [2025-05-10T10:14:15.095Z] GET /assets/index-v8T9xR3H.js
4|browse-s | [2025-05-10T10:14:15.096Z] GET /assets/index-DMPwqFPn.css
4|browse-s | [2025-05-10T10:14:15.181Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
4|browse-s | [2025-05-10T10:14:19.483Z] GET /
4|browse-s | [2025-05-10T10:14:19.530Z] GET /assets/index-DMPwqFPn.css
4|browse-s | [2025-05-10T10:14:19.530Z] GET /assets/index-v8T9xR3H.js
4|browse-s | [2025-05-10T10:14:19.598Z] GET /api/scans/recent
4|browse-s | [2025-05-10T10:14:38.492Z] GET /api/scans?url=https%3A%2F%2Ffacebook.com&force=true
4|browse-s | [2025-05-10T10:16:01.277Z] GET /api/scans?url=example.com
4|browse-s | [2025-05-10T10:18:45.973Z] GET /.git/config
4|browse-s | Server running on port 5000
4|browse-s | Database connected successfully: 2025-05-10T10:19:09.660Z
4|browse-s | [2025-05-10T10:19:16.003Z] GET /
4|browse-s | [2025-05-10T10:19:16.065Z] GET /assets/index-v8T9xR3H.js
4|browse-s | [2025-05-10T10:19:16.100Z] GET /assets/index-DMPwqFPn.css
4|browse-s | [2025-05-10T10:19:16.170Z] GET /api/scans/recent
4|browse-s | [2025-05-10T10:19:18.152Z] GET /
4|browse-s | [2025-05-10T10:19:18.202Z] GET /assets/index-v8T9xR3H.js
4|browse-s | [2025-05-10T10:19:18.204Z] GET /assets/index-DMPwqFPn.css
4|browse-s | [2025-05-10T10:19:18.278Z] GET /api/scans/recent
4|browse-s | [2025-05-10T10:19:24.804Z] GET /api/scans?url=https%3A%2F%2Ffacebook.com&force=true
4|browse-s | [2025-05-10T10:19:26.869Z] GET /scan?url=https%3A%2F%2Ffacebook.com&force=true
4|browse-s | [2025-05-10T10:19:26.925Z] GET /assets/index-v8T9xR3H.js
4|browse-s | [2025-05-10T10:19:26.930Z] GET /assets/index-DMPwqFPn.css
4|browse-s | [2025-05-10T10:19:26.992Z] GET /api/scans?url=https%3A%2F%2Ffacebook.com&force=true
4|browse-s | Server running on port 5000
4|browse-s | Database connected successfully: 2025-05-10T10:19:53.983Z
4|browse-s | [2025-05-10T10:19:58.935Z] GET /
4|browse-s | [2025-05-10T10:19:58.991Z] GET /assets/index-v8T9xR3H.js
4|browse-s | [2025-05-10T10:19:58.993Z] GET /assets/index-DMPwqFPn.css
4|browse-s | [2025-05-10T10:19:59.066Z] GET /api/scans/recent
4|browse-s | [2025-05-10T10:20:03.619Z] GET /
4|browse-s | [2025-05-10T10:20:03.667Z] GET /assets/index-v8T9xR3H.js
4|browse-s | [2025-05-10T10:20:03.671Z] GET /assets/index-DMPwqFPn.css
4|browse-s | [2025-05-10T10:20:03.733Z] GET /api/scans/recent
4|browse-s | [2025-05-10T10:20:09.538Z] GET /api/scans?url=https%3A%2F%2Ffacebook.com&force=true

