root@ubuntu-8gb-fsn1-1-browsesafe:/var/www/browse-safe# # Check PM2 logs to see what errors occur during scanning
pm2 logs browse-safe --lines 50
[TAILING] Tailing last 50 lines for [browse-safe] process (change the value with --lines option)
/root/.pm2/logs/browse-safe-error.log last 50 lines:
6|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
6|browse-s |   errno: -2,
6|browse-s |   code: 'ENOENT',
6|browse-s |   syscall: 'stat',
6|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
6|browse-s |   expose: false,
6|browse-s |   statusCode: 404,
6|browse-s |   status: 404
6|browse-s | }
6|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
6|browse-s |   errno: -2,
6|browse-s |   code: 'ENOENT',
6|browse-s |   syscall: 'stat',
6|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
6|browse-s |   expose: false,
6|browse-s |   statusCode: 404,
6|browse-s |   status: 404
6|browse-s | }
6|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
6|browse-s |   errno: -2,
6|browse-s |   code: 'ENOENT',
6|browse-s |   syscall: 'stat',
6|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
6|browse-s |   expose: false,
6|browse-s |   statusCode: 404,
6|browse-s |   status: 404
6|browse-s | }
6|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
6|browse-s |   errno: -2,
6|browse-s |   code: 'ENOENT',
6|browse-s |   syscall: 'stat',
6|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
6|browse-s |   expose: false,
6|browse-s |   statusCode: 404,
6|browse-s |   status: 404
6|browse-s | }
6|browse-s | Server error: [Error: ENOENT: no such file or directory, stat '/var/www/browse-safe/client/dist/index.html'] {
6|browse-s |   errno: -2,
6|browse-s |   code: 'ENOENT',
6|browse-s |   syscall: 'stat',
6|browse-s |   path: '/var/www/browse-safe/client/dist/index.html',
6|browse-s |   expose: false,
6|browse-s |   statusCode: 404,
6|browse-s |   status: 404
6|browse-s | }
6|browse-s | Error: DATABASE_URL must be set. Did you forget to provision a database?
6|browse-s |     at file:///var/www/browse-safe/dist/index.js:84:9
6|browse-s |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
6|browse-s |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
6|browse-s |     at async importModuleDynamicallyWrapper (node:internal/vm/module:432:15)

/root/.pm2/logs/browse-safe-out.log last 50 lines:
6|browse-s | [2025-05-10T10:46:46.696Z] GET /api/scans/recent
6|browse-s | [2025-05-10T10:46:46.699Z] GET /health
6|browse-s | [2025-05-10T10:46:50.131Z] GET /favicon.ico
6|browse-s | [2025-05-10T10:47:03.995Z] GET /favicon.ico
6|browse-s | [2025-05-10T10:48:30.860Z] GET /
6|browse-s | [2025-05-10T10:48:30.904Z] GET /health
6|browse-s | [2025-05-10T10:48:30.948Z] GET /api/scans/recent
6|browse-s | Serving files from build directory: /var/www/browse-safe/dist/public
6|browse-s | Server running on port 5000
6|browse-s | Database connected successfully: 2025-05-10T10:50:07.082Z
6|browse-s | [2025-05-10T10:50:15.286Z] GET /
6|browse-s | [2025-05-10T10:50:15.344Z] GET /assets/index-v8T9xR3H.js
6|browse-s | [2025-05-10T10:50:15.390Z] GET /assets/index-DMPwqFPn.css
6|browse-s | [2025-05-10T10:50:15.618Z] GET /api/scans/recent
6|browse-s | [2025-05-10T10:50:22.440Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:27.046Z] GET /scan?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:27.098Z] GET /assets/index-DMPwqFPn.css
6|browse-s | [2025-05-10T10:50:27.102Z] GET /assets/index-v8T9xR3H.js
6|browse-s | [2025-05-10T10:50:27.181Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:27.814Z] GET /scan?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:27.858Z] GET /assets/index-v8T9xR3H.js
6|browse-s | [2025-05-10T10:50:27.860Z] GET /assets/index-DMPwqFPn.css
6|browse-s | [2025-05-10T10:50:27.940Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:28.414Z] GET /scan?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:28.459Z] GET /assets/index-v8T9xR3H.js
6|browse-s | [2025-05-10T10:50:28.460Z] GET /assets/index-DMPwqFPn.css
6|browse-s | [2025-05-10T10:50:28.538Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:29.015Z] GET /scan?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:29.059Z] GET /assets/index-v8T9xR3H.js
6|browse-s | [2025-05-10T10:50:29.063Z] GET /assets/index-DMPwqFPn.css
6|browse-s | [2025-05-10T10:50:29.144Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:29.728Z] GET /scan?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:29.773Z] GET /assets/index-v8T9xR3H.js
6|browse-s | [2025-05-10T10:50:29.778Z] GET /assets/index-DMPwqFPn.css
6|browse-s | [2025-05-10T10:50:29.837Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:30.352Z] GET /scan?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:30.398Z] GET /assets/index-v8T9xR3H.js
6|browse-s | [2025-05-10T10:50:30.400Z] GET /assets/index-DMPwqFPn.css
6|browse-s | [2025-05-10T10:50:30.464Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:31.534Z] GET /scan?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:31.588Z] GET /assets/index-v8T9xR3H.js
6|browse-s | [2025-05-10T10:50:31.592Z] GET /assets/index-DMPwqFPn.css
6|browse-s | [2025-05-10T10:50:31.652Z] GET /api/scans?url=https%3A%2F%2Fgoogle.com&force=true
6|browse-s | [2025-05-10T10:50:56.432Z] GET /
6|browse-s | [2025-05-10T10:51:45.916Z] GET /
6|browse-s | [2025-05-10T10:51:45.963Z] GET /assets/index-v8T9xR3H.js
6|browse-s | [2025-05-10T10:51:45.964Z] GET /assets/index-DMPwqFPn.css
6|browse-s | [2025-05-10T10:51:46.035Z] GET /api/scans/recent
6|browse-s | [2025-05-10T10:54:08.658Z] GET /
6|browse-s | [2025-05-10T10:54:08.778Z] GET /assets/index-v8T9xR3H.js


